url= jdbc:mysql://localhost:3306/quiz_engine?useUnicode=true&characterEncoding=utf8
username=root
password=root
dirver= com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000